<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <Button
            android:id="@+id/button_0"
            android:text="@string/_0"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintRight_toLeftOf="@id/button_multiply"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:id="@+id/button_multiply"
            android:text="@string/multiply"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_2"
            app:layout_constraintRight_toLeftOf="@id/button_divide"
            app:layout_constraintLeft_toRightOf="@id/button_0"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:id="@+id/button_divide"
            android:text="@string/divide"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_3"
            app:layout_constraintRight_toLeftOf="@id/button_equals"
            app:layout_constraintLeft_toRightOf="@id/button_multiply"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:id="@+id/button_equals"
            android:text="@string/equals"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_plus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_divide"
            app:layout_constraintBottom_toBottomOf="parent" />

    <Button
            android:id="@+id/button_1"
            android:text="@string/_1"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_4"
            app:layout_constraintRight_toLeftOf="@id/button_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_0" />

    <Button
            android:id="@+id/button_2"
            android:text="@string/_2"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_5"
            app:layout_constraintRight_toLeftOf="@id/button_3"
            app:layout_constraintLeft_toRightOf="@id/button_1"
            app:layout_constraintBottom_toTopOf="@id/button_multiply" />

    <Button
            android:id="@+id/button_3"
            android:text="@string/_3"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_6"
            app:layout_constraintRight_toLeftOf="@id/button_plus"
            app:layout_constraintLeft_toRightOf="@id/button_2"
            app:layout_constraintBottom_toTopOf="@id/button_divide" />

    <Button
            android:id="@+id/button_plus"
            android:text="@string/plus"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_minus"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_3"
            app:layout_constraintBottom_toTopOf="@id/button_equals" />

    <Button
            android:id="@+id/button_4"
            android:text="@string/_4"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_7"
            app:layout_constraintRight_toLeftOf="@id/button_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_1" />

    <Button
            android:id="@+id/button_5"
            android:text="@string/_5"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_8"
            app:layout_constraintRight_toLeftOf="@id/button_6"
            app:layout_constraintLeft_toRightOf="@id/button_4"
            app:layout_constraintBottom_toTopOf="@id/button_2" />

    <Button
            android:id="@+id/button_6"
            android:text="@string/_6"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_9"
            app:layout_constraintRight_toLeftOf="@id/button_minus"
            app:layout_constraintLeft_toRightOf="@id/button_5"
            app:layout_constraintBottom_toTopOf="@id/button_3" />

    <Button
            android:id="@+id/button_minus"
            android:text="@string/minus"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            app:layout_constraintTop_toBottomOf="@id/button_clear"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_6"
            app:layout_constraintBottom_toTopOf="@id/button_plus" />

    <Button
            android:id="@+id/button_7"
            android:text="@string/_7"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="@id/result"
            app:layout_constraintRight_toLeftOf="@id/button_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_4" />

    <Button
            android:id="@+id/button_8"
            android:text="@string/_8"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="@id/result"
            app:layout_constraintRight_toLeftOf="@id/button_9"
            app:layout_constraintLeft_toRightOf="@id/button_7"
            app:layout_constraintBottom_toTopOf="@id/button_5" />


    <Button
            android:id="@+id/button_9"
            android:text="@string/_9"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="@id/result"
            app:layout_constraintRight_toLeftOf="@id/button_clear"
            app:layout_constraintLeft_toRightOf="@id/button_8"
            app:layout_constraintBottom_toTopOf="@id/button_6" />

    <Button
            android:id="@+id/button_clear"
            android:text="@string/clear"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toTopOf="@id/result"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/button_9"
            app:layout_constraintBottom_toTopOf="@id/button_minus" />

    <TextView
            android:id="@+id/result"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/result_textview"
            android:layout_marginTop="50dp"
            android:width="300dp"
            android:height="60dp" />


</androidx.constraintlayout.widget.ConstraintLayout>